<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test site</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header class="header">
      <p class="logo">Worlds 2023</p>
      <nav class="nav">
        <ul>
          <li><a href="index.html" title="home">Home</a></li>
          <li>
            <a href="#" title="team">Team</a>
            <ul class="sub-menu">
              <li><a href="logo.html" title="logo">Logo</a></li>
              <li><a href="roster.html" title="Roster">Roster</a></li>
            </ul>
          </li>
          <li>
            <a href="#" title="bracket">Tournois</a>
            <ul class="sub-menu">
              <li><a href="bracket.html" title="Bracket">Bracket</a></li>
              <li><a href="calen.html" title="Calendrier">Calendrier</a></li>
            </ul>
          </li>
          <li>
            <a href="#" title="lieux">Lieux</a>
            <ul class="sub-menu">
              <li><a href="lol.html" title="Lolpark">Lol-Park</a></li>
              <li><a href="place.html" title="Place">Place</a></li>
            </ul>
          </li>
          <li><a href="https://merch.riotgames.com/fr-fr/" title="shop">Boutique</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Honor team</h1>
        <div class="honneur">
          <img src="honneur.jpg" alt="t1roster" />
        </div>
      </section>

      <section class="present">
        <h1>Présentation du jeu</h1>
        <p class="presen">
          League of Legends (LoL) est un jeu vidéo en ligne multijoueur de type
          arène de bataille en ligne (MOBA), développé et édité par Riot Games.
          Dans ce jeu, les joueurs choisissent parmi un large éventail de
          champions, chacun ayant des compétences et des styles de jeu uniques,
          et s'affrontent en équipes pour détruire la base adverse. Le jeu se
          déroule sur une carte divisée en trois voies, avec des tours de
          défense et des objectifs stratégiques à conquérir. Au fil des années,
          League of Legends est devenu l'un des jeux les plus populaires au
          monde, créant une communauté passionnée de joueurs et d'adeptes. Le
          jeu a également donné naissance à une scène compétitive florissante,
          comprenant des ligues professionnelles dans diverses régions du
          monde. Les équipes professionnelles s'affrontent lors de tournois de
          renommée mondiale, tels que le championnat du monde de League of
          Legends (Worlds), attirant des millions de téléspectateurs en ligne et
          en personne. Ces compétitions mettent en vedette des joueurs
          exceptionnels, des stratégies élaborées et des moments palpitants,
          faisant de League of Legends non seulement un jeu vidéo captivant,
          mais aussi un phénomène culturel majeur dans l'univers du sport
          électronique.
        </p>
      </section>

      <section class="video">
        <video src="videolol.mp4" width="100%" loop autoplay muted></video>
      </section>

      <section class="faq-section">
        <div class="faq-item">
          <h2 class="question">FAQ:</h2>
          <h2 class="question">
            Question 1 : Qu'est-ce que les Worlds de League of Legends ?
          </h2>
          <p class="answer">
            Les Worlds de League of Legends sont le championnat du monde annuel
            du jeu vidéo League of Legends, organisé par Riot Games. C'est un
            tournoi international où les meilleures équipes de chaque région du
            monde s'affrontent pour décrocher le titre de champion du monde.
          </p>
        </div>

        <div class="faq-item">
          <h2 class="question">
            Question 2 : Quand et où se déroulent les Worlds de League of Legends ?
          </h2>
          <p class="answer">
            Les Worlds de League of Legends ont lieu chaque année à l'automne,
            généralement entre septembre et novembre. Le lieu du tournoi varie
            d'une année à l'autre et est décidé par l'éditeur du jeu, Riot Games.
            Cette année s'est en Corée que le tournois se passe.
          </p>
        </div>

        <div class="faq-item">
          <h2 class="question">
            Question 3 : Comment les équipes sont-elles qualifiées pour les Worlds ?
          </h2>
          <p class="answer">
            Les équipes sont qualifiées pour les Worlds de différentes manières,
            principalement en fonction de leurs performances dans les ligues
            régionales. Les meilleures équipes de chaque région obtiennent des
            places automatiques, tandis que d'autres équipes doivent passer par
            des phases de qualification pour participer au tournoi.
          </p>
        </div>

        <div class="faq-item">
          <h2 class="question">
            Question 4 : Quel est le format du tournoi des Worlds ?
          </h2>
          <p class="answer">
            Le tournoi des Worlds se compose de plusieurs phases, y compris les
            phases de play-in, les rounds swiss, les quarts de finale, les
            demi-finales et la finale. Les équipes s'affrontent dans des matchs en
            mode tournoi à élimination directe pour déterminer le champion du
            monde.
          </p>
        </div>

        <div class="faq-item">
          <h2 class="question">
            Question 5 : Quels sont les prix pour les équipes gagnantes des Worlds
            de League of Legends ?
          </h2>
          <p class="answer">
            Les équipes gagnantes des Worlds de League of Legends remportent un
            trophée emblématique, ainsi qu'une part du prize pool, qui est
            généralement composé des contributions des fans et de l'éditeur du
            jeu. Le montant total du prize pool varie d'une année à l'autre, mais
            les équipes gagnantes reçoivent une part significative de cette somme.
            N'hésitez pas à personnaliser ces questions et réponses en fonction
            des informations spécifiques que vous souhaitez mettre en avant sur
            votre site web dédié aux Worlds de League of Legends.
          </p>
        </div>
      </section>

      <footer>
        <div class="sponsorsFooter">
          <ul class="sponsors">
            <li><img src="sponsors/alienware.jpg" alt="Alienware" /></li>
            <li><img src="sponsors/merco.jpg" alt="Merco" /></li>
            <li><img src="sponsors/oppo.png" alt="Oppo" /></li>
            <li><img src="sponsors/redbull.jpg" alt="Red Bull" /></li>
            <li><img src="sponsors/secret.webp" alt="Secret" /></li>
            <li><img src="sponsors/axe.png" alt="Axe" /></li>
            <li><img src="sponsors/bose.png" alt="Bose" /></li>
            <li><img src="sponsors/holl.jpg" alt="Holl" /></li>
            <li><img src="sponsors/jordan.png" alt="Jordan" /></li>
            <li><img src="sponsors/apple.png" alt="Apple" /></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
