@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  color: white;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}
.header:hover::after {
  left: 100%;
}
.logo {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-weight: 700;
}
.nav a {
  font-size: 1.15rem;
  color: white;
  font-weight: 500;
  margin-left: 2.5rem;
}
header li {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
header li a {
  display: block;
}
header li:hover .sub-menu {
  display: block;
}
.sub-menu {
  display: none;
  position: absolute;
  color: gray;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  width: 8.5rem;
}
.sub-menu li {
  display: block;
}
.sub-menu li:hover a {
  color: red;
}
.bracket {
  display: flex;
  position: initial;
}

a {
  text-decoration: none;
}
.c {
  padding-left: 17%;
}
.p {
  padding: 0px;
  border-radius: 0 0 6px 6px;
  position: absolute;
  margin-left: auto;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

/* Sponsors Footer */

.sponsorsFooter {
  width: 1000px;
  height: auto;
  z-index: 14;
  margin-bottom: -300px;
  text-align: center;
  background-color: black;
}

.sponsorsFooter ul li {
  display: inline-block;
  background-color: black;
}

.sponsorsFooter img {
  height: auto;
  vertical-align: middle;
  max-width: 130px;
}

.sponsorsFooter ul {
  padding: 20px;
  margin: 100px 0 0 0;
  list-style: none;
  display: block;
}
.sponsorsFooter li {
  padding: 10px;
}
.sponsorsFooter ul span {
  display: inline;
  word-break: break-all;
  word-wrap: break-word;
  margin: 0px;
  padding: 36px 0;
}
.background-container {
  background-image: url("seoul.jpg ");
  background-size: cover; /* Redimensionne l'image pour couvrir toute la zone */
  background-position: center; /* Centre l'image horizontalement et verticalement */
  background-repeat: no-repeat; /* Empêche la répétition de l'image */
  background-color: transparent;
  height: 100vh; /* Ajustez la hauteur selon vos besoins */
  align-items: center;
  justify-content: center;
  display: flex;
}

.background-container h1 {
  color: white; /* Couleur du texte */
  font-family: Arial, sans-serif; /* Police de caractères */
  font-size: 56px; /* Taille de la police */
  text-align: center;
}

.background-container p {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

#img img {
  float: right;
}
#fram {
  margin-left: 30%;
}
#text {
  margin-left: 20%;
}
.img {
  margin-left: 10%;
}
#lol {
  text-align: center;
}
.rose {
  background-image: linear-gradient(
    0deg,
    hsl(0deg 0% 0%) 0%,
    hsl(336deg 4% 8%) 5%,
    hsl(336deg 8% 16%) 10%,
    hsl(336deg 12% 23%) 15%,
    hsl(336deg 17% 30%) 20%,
    hsl(336deg 22% 36%) 25%,
    hsl(336deg 28% 41%) 31%,
    hsl(336deg 34% 46%) 36%,
    hsl(336deg 41% 50%) 42%,
    hsl(336deg 55% 53%) 48%,
    hsl(321deg 57% 53%) 53%,
    hsl(306deg 58% 52%) 59%,
    hsl(291deg 60% 52%) 65%,
    hsl(276deg 62% 52%) 71%,
    hsl(261deg 63% 52%) 76%,
    hsl(246deg 65% 51%) 82%,
    hsl(231deg 67% 51%) 88%,
    hsl(216deg 68% 51%) 94%,
    hsl(201deg 70% 50%) 100%
  );
  margin-top: -7%;
  margin-left: -14%;
  height: auto;
}
