<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test site</title>
    <link rel="stylesheet" href="lol.css" />
  </head>

  <body>
    <header class="header">
      <p class="logo">Worlds 2023</p>

      <nav class="nav">
        <ul>
          <li>
            <a href="index.html" style="--i: 0" title="home">Home</a>
          </li>
          <li>
            <a href="#" style="--i: 1" title="team">Team</a>
            <ul class="sub-menu">
              <li>
                <a href="logo.html" title="logo">Logo</a>
              </li>
              <li>
                <a href="roster.html" title="Roster">Roster</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" style="--i: 2" title="bracket">Tournois</a>
            <ul class="sub-menu">
              <li class="bracket">
                <a href="bracket.html" title="Bracket">Bracket</a>
              </li>
              <li>
                <a href="calen.html" title="Calendrier">Calendrier</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" style="--i: 3" title="lieux">Lieux</a>
            <ul class="sub-menu">
              <li>
                <a href="lol.html" title="Lolpark">Lol-Park</a>
              </li>
              <li>
                <a href="place.html" title="Place">Place</a>
              </li>
            </ul>
          </li>
          <li>
            <a
              href="https://merch.riotgames.com/fr-fr/"
              style="--i: 4"
              title="shop"
              >Boutique</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="background-container">
      <img src="seoul.h" alt="" />
      <h1>Séoul</h1>
    </div>

    <br /><br /><br /><br />
    <section class="rose">
      <iframe
        src="https://www.google.com/maps/d/u/1/embed?mid=1j4jkd_5hE-oH3UkCKuGvqBD7vIwLGfjM&amp;ehbc=2E312F"
        id="fram"
        width="940"
        height="680"
      ></iframe>
    </section>  
    <br /><br /><br /><br />

    <h1 id="lol">LOL PARK</h1>
    <br />

    <p id="img">
      <img
        src="entrelol.jpg"
        alt="entreedupark"
        width="300"
        height="200"
        class="img"
      />
    </p>
    <p id="text">
      Le LOL Park est la mecque de League of Legends, l'endroit où se trouve la
      LCK Arena, salle où se déroule un des <br />
      championnats les plus importants de League of Legends (et là où joue,
      entre autres, Faker, Chovy, Ruler, ShowMaker, <br />
      Peanut, et Canyon !). <br />
      <br />
      Lorsque vous arriverez, sur votre gauche, vous verrez le PC Bang /
      Cybercafé Riot Games. Autant l'étage du LOL Park, <br />
      hors match, est généralement vide, autant le cybercafé est souvent bien
      rempli. En face, se trouve un restaurant de <br />
      poulet frit, sponsorisé BBQ et une cafétéria. Il y a aussi le magasin de
      merch de Riot. Sur la droite se trouve la LCK <br />
      Arena ainsi qu'une expo des maillots de toutes les équipes LCK. Un peu
      partout vous pourrez aussi voir des statues et artworks <br />
      League of Legends et Arcane. <br />
      <br />

      Hors match, si vous ne voulez pas aller au cybercafé Riot, ça ne vaut pas
      vraiment le coup d'y aller (sauf si vous voulez juste <br />
      jeter un œil en passant). L'étage n'est pas très grand, c'est plutôt vide
      et le magasin de merch risque d'être fermé. Donc essayez <br />
      d'y aller un jour de match, voir même prenez-vous une place pour un match.
      Les années précédentes un billet coûtait entre 9000 et <br />
      11000 won (6,75€ - 8.25€).
    </p>

    <img src="lckarena.jpg" alt="lck" width="300" height="200" class="img" />
    <img
      src="maillot.jpg"
      alt="exposition"
      width="300"
      height="200"
      class="img"
    />
    <img src="pcbang.jpg" alt="cafe" width="300" height="200" class="img" />

    <div class="c">
      <div class="p">
        <div class="sponsorsFooter">
          <ul class="sponsors">
            <span data-group-title="Gold Sponsor">
              <li><img src="sponsors/alienware.jpg" /></li>
              <li><img src="sponsors/merco.jpg" /></li>
              <li><img src="sponsors/oppo.png" /></li>
              <li><img src="sponsors/redbull.jpg" /></li>
              <li><img src="sponsors/secret.webp" /></li>
            </span>
            <span data-group-title="Silver Sponsors">
              <li><img src="sponsors/axe.png" /></li>
              <li><img src="sponsors/bose.png" /></li>
              <li><img src="sponsors/holl.jpg" /></li>
              <li><img src="sponsors/jordan.png" /></li>
              <li><img src="sponsors/apple.png" /></li>
              <li><img src="sponsors/samsung.avif" /></li>
            </span>
            <span data-group-title="Bronze Sponsors">
              <li><img src="sponsors/cisco.png" /></li>
              <li><img src="sponsors/lv.png" /></li>
              <li><img src="sponsors/master.png" /></li>

              <li><img src="sponsors/stae.webp" /></li>
              <li><img src="sponsors/nike.png" /></li>
              <li><img src="sponsors/aribo.png" /></li>
              <li><img src="sponsors/lacoste.jpg" /></li>
            </span>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
